<?xml version="1.0"?>
<!-- generated by wxGlade 0.5 on Tue Aug  7 22:18:39 2007 -->

<application path="/Users/dan/dev/projects/shaderbucket/src/xrc/shaderbucket.xrc" name="ShaderBucket" class="sbApp" option="0" language="XRC" top_window="main_frame" encoding="UTF-8" use_gettext="0" overwrite="0" use_new_namespace="1" for_version="2.6" is_template="0">
    <object class="wxFrame" name="main_frame" base="EditFrame">
        <style>wxDEFAULT_FRAME_STYLE</style>
        <title>ShaderBucket</title>
        <statusbar>1</statusbar>
        <size>640, 400</size>
        <object class="wxStatusBar" name="main_statusbar" base="EditStatusBar">
            <fields>
                <field width="-1">...</field>
            </fields>
        </object>
        <object class="wxBoxSizer" name="main_sizer" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxSplitterWindow" name="leftright_split" base="EditSplitterWindow">
                    <style>wxSP_3D|wxSP_BORDER|wxSP_LIVE_UPDATE</style>
                    <orientation>wxSPLIT_VERTICAL</orientation>
                    <sash_pos>255</sash_pos>
                    <window_2>right_pane</window_2>
                    <window_1>left_pane</window_1>
                    <object class="wxPanel" name="left_pane" base="EditPanel">
                        <style>wxTAB_TRAVERSAL</style>
                        <object class="wxBoxSizer" name="left_sizer" base="EditBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>0</border>
                                <option>1</option>
                                <object class="PaletteTree" name="palette_tree" base="CustomWidget">
                                    <arguments>
                                        <argument>$parent</argument>
                                        <argument>$id</argument>
                                    </arguments>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="wxPanel" name="right_pane" base="EditPanel">
                        <style>wxTAB_TRAVERSAL</style>
                        <object class="wxBoxSizer" name="right_sizer" base="EditBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>0</border>
                                <option>1</option>
                                <object class="wxPanel" name="appearance_panel" base="EditPanel">
                                    <style>wxTAB_TRAVERSAL</style>
                                    <background>#aaaaaa</background>
                                    <object class="wxBoxSizer" name="appearance_sizer" base="EditBoxSizer">
                                        <orient>wxHORIZONTAL</orient>
                                        <object class="sizerslot" />
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
