<?xml version="1.0" encoding="UTF-8"?>
<!-- generated by wxGlade 0.5 on Wed Aug  1 17:57:15 2007 from /home/danb/dev/projects/shaderbucket/src/xrc/shaderbucket.wxg -->

<resource version="2.3.0.1">
    <object class="wxFrame" name="main_frame">
        <style>wxDEFAULT_FRAME_STYLE</style>
        <size>784, 599</size>
        <title>frame_1</title>
        <object class="wxBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <option>1</option>
                <flag>wxEXPAND</flag>
                <object class="wxPanel" name="main_panel">
                    <style>wxTAB_TRAVERSAL</style>
                    <object class="wxBoxSizer">
                        <orient>wxHORIZONTAL</orient>
                        <object class="sizeritem">
                            <option>1</option>
                            <flag>wxEXPAND</flag>
                            <object class="wxSplitterWindow" name="topbottom_splitter">
                                <style>wxSP_3D|wxSP_BORDER|wxSP_LIVE_UPDATE</style>
                                <orientation>horizontal</orientation>
                                <object class="wxPanel" name="top_pane">
                                    <style>wxTAB_TRAVERSAL</style>
                                    <object class="wxBoxSizer">
                                        <orient>wxHORIZONTAL</orient>
                                        <object class="sizeritem">
                                            <option>1</option>
                                            <flag>wxEXPAND</flag>
                                            <object class="wxSplitterWindow" name="leftright_splitter">
                                                <style>wxSP_3D|wxSP_BORDER|wxSP_LIVE_UPDATE</style>
                                                <orientation>vertical</orientation>
                                                <object class="wxPanel" name="left_pane">
                                                    <style>wxTAB_TRAVERSAL</style>
                                                    <object class="wxBoxSizer">
                                                        <orient>wxHORIZONTAL</orient>
                                                        <object class="sizeritem">
                                                            <option>1</option>
                                                            <flag>wxEXPAND</flag>
                                                            <object class="wxTreeCtrl" name="shader_tree">
                                                                <style>wxTR_HAS_BUTTONS|wxTR_DEFAULT_STYLE|wxSUNKEN_BORDER</style>
                                                            </object>
                                                        </object>
                                                    </object>
                                                </object>
                                                <object class="wxPanel" name="right_pane">
                                                    <style>wxTAB_TRAVERSAL</style>
                                                    <object class="wxBoxSizer">
                                                        <orient>wxHORIZONTAL</orient>
                                                        <object class="sizeritem">
                                                            <option>1</option>
                                                            <flag>wxEXPAND</flag>
                                                            <object class="wxScrolledWindow" name="appearance_pane">
                                                                <bg>#808080</bg>
                                                            </object>
                                                        </object>
                                                    </object>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                                <object class="wxPanel" name="bottom_pane">
                                    <style>wxTAB_TRAVERSAL</style>
                                    <object class="wxBoxSizer">
                                        <orient>wxHORIZONTAL</orient>
                                        <object class="sizeritem">
                                            <option>1</option>
                                            <flag>wxTOP|wxEXPAND</flag>
                                            <border>10</border>
                                            <object class="wxNotebook" name="palette_book">
                                                <usenotebooksizer>1</usenotebooksizer>
                                                <object class="notebookpage">
                                                <label>tab1</label>
                                                <object class="wxPanel" name="palette_pane">
                                                    <style>wxTAB_TRAVERSAL</style>
                                                    <object class="wxBoxSizer">
                                                        <orient>wxHORIZONTAL</orient>
                                                        <object class="sizeritem">
                                                            <option>1</option>
                                                            <flag>wxEXPAND</flag>
                                                            <object class="wxListCtrl" name="palette_list">
                                                                <style>wxLC_ICON|wxSUNKEN_BORDER</style>
                                                            </object>
                                                        </object>
                                                    </object>
                                                </object>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
        <object class="wxMenuBar" name="main_menubar">
            <object class="wxMenuItem">
                <label>Palette</label>
            </object>
        </object>
        <object class="wxStatusBar" name="main_statusbar">
            <fields>1</fields>
            <widths>-1</widths>
        </object>
    </object>
</resource>
