<?xml version="1.0"?>
<!-- generated by wxGlade 0.5 on Wed Aug  1 18:14:26 2007 -->

<application path="/home/danb/dev/projects/shaderbucket/src/xrc/shaderbucket.xrc" name="ShaderBucket" class="" option="0" language="XRC" top_window="main_frame" encoding="UTF-8" use_gettext="0" overwrite="0" use_new_namespace="1" for_version="2.6" is_template="0">
    <object class="wxFrame" name="main_frame" base="EditFrame">
        <style>wxDEFAULT_FRAME_STYLE</style>
        <title>frame_1</title>
        <menubar>1</menubar>
        <statusbar>1</statusbar>
        <size>787, 548</size>
        <object class="wxBoxSizer" name="main_sizer" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxPanel" name="main_panel" base="EditPanel">
                    <style>wxTAB_TRAVERSAL</style>
                    <object class="wxBoxSizer" name="topbottom_sizer" base="EditBoxSizer">
                        <orient>wxHORIZONTAL</orient>
                        <object class="sizeritem">
                            <flag>wxEXPAND</flag>
                            <border>0</border>
                            <option>1</option>
                            <object class="wxSplitterWindow" name="topbottom_splitter" base="EditSplitterWindow">
                                <style>wxSP_3D|wxSP_BORDER|wxSP_LIVE_UPDATE</style>
                                <orientation>wxSPLIT_HORIZONTAL</orientation>
                                <window_2>bottom_pane</window_2>
                                <window_1>top_pane</window_1>
                                <object class="wxPanel" name="top_pane" base="EditPanel">
                                    <style>wxTAB_TRAVERSAL</style>
                                    <object class="wxBoxSizer" name="top_sizer" base="EditBoxSizer">
                                        <orient>wxHORIZONTAL</orient>
                                        <object class="sizeritem">
                                            <flag>wxEXPAND</flag>
                                            <border>0</border>
                                            <option>1</option>
                                            <object class="wxSplitterWindow" name="leftright_splitter" base="EditSplitterWindow">
                                                <style>wxSP_3D|wxSP_BORDER|wxSP_LIVE_UPDATE</style>
                                                <orientation>wxSPLIT_VERTICAL</orientation>
                                                <window_2>right_pane</window_2>
                                                <window_1>left_pane</window_1>
                                                <object class="wxPanel" name="left_pane" base="EditPanel">
                                                    <style>wxTAB_TRAVERSAL</style>
                                                    <object class="wxBoxSizer" name="left_sizer" base="EditBoxSizer">
                                                        <orient>wxHORIZONTAL</orient>
                                                        <object class="sizeritem">
                                                            <flag>wxEXPAND</flag>
                                                            <border>0</border>
                                                            <option>1</option>
                                                            <object class="wxTreeCtrl" name="shader_tree" base="EditTreeCtrl">
                                                                <style>wxTR_HAS_BUTTONS|wxTR_DEFAULT_STYLE|wxSUNKEN_BORDER</style>
                                                            </object>
                                                        </object>
                                                    </object>
                                                </object>
                                                <object class="wxPanel" name="right_pane" base="EditPanel">
                                                    <style>wxTAB_TRAVERSAL</style>
                                                    <object class="wxBoxSizer" name="right_sizer" base="EditBoxSizer">
                                                        <orient>wxHORIZONTAL</orient>
                                                        <object class="sizeritem">
                                                            <flag>wxEXPAND</flag>
                                                            <border>0</border>
                                                            <option>1</option>
                                                            <object class="wxScrolledWindow" name="appearance_pane" base="EditScrolledWindow">
                                                                <style>wxTAB_TRAVERSAL</style>
                                                                <scroll_rate>10, 10</scroll_rate>
                                                                <scrollable>1</scrollable>
                                                                <background>#808080</background>
                                                            </object>
                                                        </object>
                                                    </object>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                                <object class="wxPanel" name="bottom_pane" base="EditPanel">
                                    <style>wxTAB_TRAVERSAL</style>
                                    <object class="wxBoxSizer" name="bottom_sizer" base="EditBoxSizer">
                                        <orient>wxHORIZONTAL</orient>
                                        <object class="sizeritem">
                                            <flag>wxTOP|wxEXPAND</flag>
                                            <border>10</border>
                                            <option>1</option>
                                            <object class="wxNotebook" name="palette_book" base="EditNotebook">
                                                <style>0</style>
                                                <tabs>
                                                    <tab window="palette_pane">tab1</tab>
                                                </tabs>
                                                <object class="wxPanel" name="palette_pane" base="EditPanel">
                                                    <style>wxTAB_TRAVERSAL</style>
                                                    <object class="wxBoxSizer" name="palette_sizer" base="EditBoxSizer">
                                                        <orient>wxHORIZONTAL</orient>
                                                        <object class="sizeritem">
                                                            <flag>wxEXPAND</flag>
                                                            <border>0</border>
                                                            <option>1</option>
                                                            <object class="wxListCtrl" name="palette_list" base="EditListCtrl">
                                                                <style>wxLC_ICON|wxSUNKEN_BORDER</style>
                                                            </object>
                                                        </object>
                                                    </object>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
        <object class="wxMenuBar" name="main_menubar" base="EditMenuBar">
            <menus>
                <menu name="" label="Palette">
                </menu>
            </menus>
        </object>
        <object class="wxStatusBar" name="main_statusbar" base="EditStatusBar">
            <fields>
                <field width="-1">...</field>
            </fields>
        </object>
    </object>
</application>
