<?xml version="1.0"?>
<!-- generated by wxGlade 0.5 on Mon Aug 13 19:18:21 2007 -->

<application path="/home/danb/dev/projects/shaderbucket/src/xrc/shaderbucket.xrc" name="ShaderBucket" class="sbApp" option="0" language="XRC" top_window="main_frame" encoding="UTF-8" use_gettext="0" overwrite="0" use_new_namespace="1" for_version="2.6" is_template="0">
    <object class="wxFrame" name="main_frame" base="EditFrame">
        <style>wxDEFAULT_FRAME_STYLE</style>
        <title>ShaderBucket</title>
        <menubar>1</menubar>
        <statusbar>1</statusbar>
        <size>643, 415</size>
        <object class="wxMenuBar" name="main_menubar" base="EditMenuBar">
            <menus>
                <menu name="file_menu" label="File">
                    <item>
                        <label>Save As...</label>
                        <name>saveas_menu</name>
                        <help_str>Save palette</help_str>
                    </item>
                    <item>
                        <label>---</label>
                        <id>---</id>
                        <name>---</name>
                    </item>
                    <item>
                        <label>Export to hscript...</label>
                        <name>hscript_menu</name>
                        <help_str>Export palette to houdini using hscript</help_str>
                    </item>
                </menu>
            </menus>
        </object>
        <object class="wxStatusBar" name="main_statusbar" base="EditStatusBar">
            <fields>
                <field width="-1">...</field>
            </fields>
        </object>
        <object class="wxBoxSizer" name="main_sizer" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxTOP|wxBOTTOM|wxEXPAND</flag>
                <border>10</border>
                <option>0</option>
                <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <flag>wxADJUST_MINSIZE</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="spacer" name="spacer" base="EditSpacer">
                            <height>20</height>
                            <width>10</width>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALIGN_CENTER_VERTICAL|wxADJUST_MINSIZE</flag>
                        <border>4</border>
                        <option>0</option>
                        <object class="wxStaticBitmap" name="shaderbucket_logo" base="EditStaticBitmap">
                            <attribute>1</attribute>
                            <bitmap>/film/disk22/danb/dev/projects/shaderbucket/share/icons/shaderbucket.png</bitmap>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxEXPAND|wxADJUST_MINSIZE</flag>
                        <border>0</border>
                        <option>1</option>
                        <object class="spacer" name="spacer" base="EditSpacer">
                            <height>20</height>
                            <width>20</width>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <border>0</border>
                        <option>0</option>
                        <object class="wxBoxSizer" name="control_buttons_sizer" base="EditBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <object class="sizeritem">
                                <flag>wxALIGN_CENTER_VERTICAL|wxADJUST_MINSIZE</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxBitmapButton" name="sync_btn" base="EditBitmapButton">
                                    <tooltip>Sync</tooltip>
                                    <bitmap>/film/disk22/danb/dev/projects/shaderbucket/share/icons/sync.png</bitmap>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxADJUST_MINSIZE</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="spacer" name="spacer" base="EditSpacer">
                            <height>20</height>
                            <width>5</width>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxLEFT|wxRIGHT|wxBOTTOM|wxEXPAND</flag>
                <border>5</border>
                <option>1</option>
                <object class="wxSplitterWindow" name="leftright_split" base="EditSplitterWindow">
                    <style>wxSP_3D|wxSP_BORDER|wxSP_LIVE_UPDATE</style>
                    <orientation>wxSPLIT_VERTICAL</orientation>
                    <sash_pos>255</sash_pos>
                    <window_2>right_pane</window_2>
                    <window_1>left_pane</window_1>
                    <object class="wxPanel" name="left_pane" base="EditPanel">
                        <style>wxTAB_TRAVERSAL</style>
                        <object class="wxBoxSizer" name="left_sizer" base="EditBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>0</border>
                                <option>1</option>
                                <object class="PaletteTree" name="palette_tree" base="CustomWidget">
                                    <arguments>
                                        <argument>$parent</argument>
                                        <argument>$id</argument>
                                    </arguments>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="wxPanel" name="right_pane" base="EditPanel">
                        <style>wxSUNKEN_BORDER|wxTAB_TRAVERSAL</style>
                        <object class="wxBoxSizer" name="right_sizer" base="EditBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>0</border>
                                <option>1</option>
                                <object class="wxPanel" name="appearance_panel" base="EditPanel">
                                    <style>wxTAB_TRAVERSAL</style>
                                    <object class="wxBoxSizer" name="appearance_sizer" base="EditBoxSizer">
                                        <orient>wxHORIZONTAL</orient>
                                        <object class="sizerslot" />
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
