<?xml version="1.0" encoding="UTF-8"?>
<!-- generated by wxGlade 0.5 on Mon Aug 13 19:18:21 2007 from /home/danb/dev/projects/shaderbucket/src/xrc/shaderbucket.wxg -->

<resource version="2.3.0.1">
    <object class="wxFrame" name="main_frame">
        <style>wxDEFAULT_FRAME_STYLE</style>
        <size>643, 415</size>
        <title>ShaderBucket</title>
        <object class="wxMenuBar" name="main_menubar">
            <object class="wxMenu" name="file_menu">
                <label>File</label>
                <object class="wxMenuItem" name="saveas_menu">
                    <label>Save As...</label>
                    <help>Save palette</help>
                </object>
                <object class="separator"/>
                <object class="wxMenuItem" name="hscript_menu">
                    <label>Export to hscript...</label>
                    <help>Export palette to houdini using hscript</help>
                </object>
            </object>
        </object>
        <object class="wxStatusBar" name="main_statusbar">
            <fields>1</fields>
            <widths>-1</widths>
        </object>
        <object class="wxBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxTOP|wxBOTTOM|wxEXPAND</flag>
                <border>10</border>
                <object class="wxBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="spacer">
                        <size>10, 20</size>
                        <flag>wxADJUST_MINSIZE</flag>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALIGN_CENTER_VERTICAL|wxADJUST_MINSIZE</flag>
                        <border>4</border>
                        <object class="wxStaticBitmap" name="shaderbucket_logo">
                            <bitmap>/film/disk22/danb/dev/projects/shaderbucket/share/icons/shaderbucket.png</bitmap>
                        </object>
                    </object>
                    <object class="spacer">
                        <size>20, 20</size>
                        <option>1</option>
                        <flag>wxEXPAND|wxADJUST_MINSIZE</flag>
                    </object>
                    <object class="sizeritem">
                        <object class="wxBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <object class="sizeritem">
                                <flag>wxALIGN_CENTER_VERTICAL|wxADJUST_MINSIZE</flag>
                                <object class="wxBitmapButton" name="sync_btn">
                                    <tooltip>Sync</tooltip>
                                    <bitmap>/film/disk22/danb/dev/projects/shaderbucket/share/icons/sync.png</bitmap>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="spacer">
                        <size>5, 20</size>
                        <flag>wxADJUST_MINSIZE</flag>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <option>1</option>
                <flag>wxLEFT|wxRIGHT|wxBOTTOM|wxEXPAND</flag>
                <border>5</border>
                <object class="wxSplitterWindow" name="leftright_split">
                    <sashpos>255</sashpos>
                    <style>wxSP_3D|wxSP_BORDER|wxSP_LIVE_UPDATE</style>
                    <orientation>vertical</orientation>
                    <object class="wxPanel" name="left_pane">
                        <style>wxTAB_TRAVERSAL</style>
                        <object class="wxBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <object class="sizeritem">
                                <option>1</option>
                                <flag>wxEXPAND</flag>
                                <object class="PaletteTree" name="palette_tree">
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="wxPanel" name="right_pane">
                        <style>wxSUNKEN_BORDER|wxTAB_TRAVERSAL</style>
                        <object class="wxBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <object class="sizeritem">
                                <option>1</option>
                                <flag>wxEXPAND</flag>
                                <object class="wxPanel" name="appearance_panel">
                                    <style>wxTAB_TRAVERSAL</style>
                                    <object class="wxBoxSizer">
                                        <orient>wxHORIZONTAL</orient>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</resource>
