<?xml version="1.0" encoding="UTF-8"?>
<!-- generated by wxGlade 0.5 on Wed Aug  8 17:54:04 2007 from /home/danb/dev/projects/shaderbucket/src/xrc/shaderbucket.wxg -->

<resource version="2.3.0.1">
    <object class="wxFrame" name="main_frame">
        <style>wxDEFAULT_FRAME_STYLE</style>
        <size>640, 400</size>
        <title>ShaderBucket</title>
        <object class="wxMenuBar" name="main_menubar">
            <object class="wxMenu" name="file_menu">
                <label>File</label>
                <object class="wxMenuItem" name="saveas_menu">
                    <label>Save As...</label>
                    <help>Save palette</help>
                </object>
                <object class="separator"/>
                <object class="wxMenuItem" name="hscript_menu">
                    <label>Export to hscript...</label>
                    <help>Export palette to houdini using hscript</help>
                </object>
            </object>
        </object>
        <object class="wxStatusBar" name="main_statusbar">
            <fields>1</fields>
            <widths>-1</widths>
        </object>
        <object class="wxBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <option>1</option>
                <flag>wxEXPAND</flag>
                <object class="wxSplitterWindow" name="leftright_split">
                    <sashpos>255</sashpos>
                    <style>wxSP_3D|wxSP_BORDER|wxSP_LIVE_UPDATE</style>
                    <orientation>vertical</orientation>
                    <object class="wxPanel" name="left_pane">
                        <style>wxTAB_TRAVERSAL</style>
                        <object class="wxBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <object class="sizeritem">
                                <option>1</option>
                                <flag>wxEXPAND</flag>
                                <object class="PaletteTree" name="palette_tree">
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="wxPanel" name="right_pane">
                        <style>wxTAB_TRAVERSAL</style>
                        <object class="wxBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <object class="sizeritem">
                                <option>1</option>
                                <flag>wxEXPAND</flag>
                                <object class="wxPanel" name="appearance_panel">
                                    <style>wxTAB_TRAVERSAL</style>
                                    <object class="wxBoxSizer">
                                        <orient>wxHORIZONTAL</orient>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</resource>
